# Console
CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

# Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SI7006=y
CONFIG_VEML7700=y
CONFIG_SI7210=y
CONFIG_REGULATOR=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="xG27-Sensor"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_EXT_ADV=n
